{
    "config": {
        "port": 3000,
        "os": "darwin",
        "editor": {
            "mode": "extension",
            "agent": "vscode",
            "version": "5.0.52"
        },
        "dirPath": "./.learn",
        "configPath": "learn.json",
        "outputPath": ".learn/dist",
        "publicPath": "/preview",
        "publicUrl": "http://localhost:3000",
        "contact": "https://github.com/learnpack/learnpack/issues/new",
        "language": "auto",
        "autoPlay": true,
        "projectType": "template",
        "grading": "isolated",
        "exercisesPath": "./",
        "webpackTemplate": null,
        "disableGrading": false,
        "disabledActions": [],
        "actions": [],
        "entries": {
            "html": "index.html",
            "vanillajs": "index.js",
            "react": "app.jsx",
            "node": "app.js",
            "python3": "app.py",
            "java": "app.java"
        },
        "suggestions": {
            "agent": "vscode"
        },
        "warnings": {
            "agent": null
        },
        "title": {
            "en": "Python Starter Template for Beginners",
            "es": "Plantilla Inicial de Python para Principiantes"
        },
        "description": {
            "en": "This is a starter template for Python projects. It includes a basic folder structure, a sample Python file, and instructions to kickstart your project.",
            "es": "Esta es una plantilla inicial para proyectos de Python. Incluye una estructura básica de carpetas, un archivo Python de ejemplo y instrucciones para iniciar tu proyecto."
        },
        "repository": "https://github.com/4geeksacademy/python-hello",
        "preview": "https://repository-images.githubusercontent.com/183094552/ef3d4980-78e0-11ea-8f81-31089e626628",
        "difficulty": "beginner",
        "technologies": [
            "Python"
        ],
        "translations": []
    },
    "address": "http://localhost:3000",
    "currentExercise": null,
    "exercises": [
        {
            "position": 0,
            "path": "./",
            "slug": "default-index",
            "translations": {
                "cn": "README.cn.md",
                "es": "README.es.md",
                "us": "README.md"
            },
            "language": "python3",
            "entry": null,
            "title": "default-index",
            "graded": false,
            "files": [
                {
                    "path": ".//.git",
                    "name": ".git",
                    "hidden": true
                },
                {
                    "path": ".//.learn",
                    "name": ".learn",
                    "hidden": true
                },
                {
                    "path": ".//README.cn.md",
                    "name": "README.cn.md",
                    "hidden": true
                },
                {
                    "path": ".//README.es.md",
                    "name": "README.es.md",
                    "hidden": true
                },
                {
                    "path": ".//README.md",
                    "name": "README.md",
                    "hidden": true
                },
                {
                    "path": ".//learn.json",
                    "name": "learn.json",
                    "hidden": true
                },
                {
                    "path": ".//server.py",
                    "name": "server.py",
                    "hidden": false
                }
            ],
            "done": false
        }
    ],
    "bugsLink": null,
    "videoSolutions": false,
    "localhostOnly": false,
    "session": 9219875675321218000
}